<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Austin Project Website</title>
    <link rel="stylesheet" href="./styles.css" />
    <style>
      section {
        text-align: center;
      }
      aside {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <header style="display: flex; justify-content: center">
      <h1>Welcome to the Lone Star State - Texas</h1>
    </header>
    <div class="navigation">
      <a href="./index.html"
        ><img
          src="./images/texas-state.png"
          alt="borders of Texas with flag coloring"
          height="100"
          class="texas"
      /></a>
      <nav>
        <ul>
          <li><a href="./index.html" target="_blank">Home</a></li>
          <li><a href="./austin.html" target="_blank">Austin</a></li>
          <li><a href="./dallas.html" target="_blank">Dallas</a></li>
          <li><a href="./houston.html" target="_blank">Houston</a></li>
        </ul>
      </nav>
    </div>
    <section>
      <img
        src="./images/texas-capital-austin.jpg"
        alt="texas barn"
        height="200"
        id="barn"
        class="center"
      />
      <h2>Introduction to Austin</h2>
      <p>Austin is the state capital of Texas.</p>
      <h3>Facts About Austin:</h3>
      <ol style="list-style-position: inside">
        <li><b>Population:</b> 974,447</li>
        <li><b>Year Incorporated:</b> 1839</li>
        <li><b>Region:</b> Central Texas</li>
        <li><b>Classification:</b> Urban</li>
        <li><b>Average Income Level:</b> Higher than the state average</li>
      </ol>
      <h3>Comparison of Major Cities in Texas</h3>
      <table>
        <thead>
          <tr>
            <th>City</th>
            <th>Population</th>
            <th>Year Incorporated</th>
            <th>Region</th>
            <th>Classification</th>
            <th>Average Income Level</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Austin</td>
            <td>974,447</td>
            <td>1839</td>
            <td>Central Texas</td>
            <td>Urban</td>
            <td>Higher than state average</td>
          </tr>
          <tr>
            <td>Dallas</td>
            <td>1,345,047</td>
            <td>1856</td>
            <td>Northeast Texas</td>
            <td>Urban</td>
            <td>Higher than state average</td>
          </tr>
          <tr>
            <td>Houston</td>
            <td>2,325,502</td>
            <td>1837</td>
            <td>Southeast Texas</td>
            <td>Urban</td>
            <td>Higher than state average</td>
          </tr>
        </tbody>
      </table>
    </section>
    <aside>
      <h4>Did you know?</h4>
      <p>Austin is known as the "Live Music Capital of the World."</p>
    </aside>
    <footer>&copy; 2024 Ken Nguyen</footer>
    <script src="./index.js"></script>
  </body>
</html>
